{
    "AppSettings": {
        "Message": "Hello from Dext Configuration!",
        "SecretKey": "my-super-secret-key-12345",
        "MaxRetries": 3
    },
    "Server": {
        "UseHttps": false,
        "SslCert": "",
        "SslKey": "",
        "SslRootCert": "",
        "SslProvider": ""
    },
    "Logging": {
        "Level": "Information"
    }
}